{
  "name": "@opengrade/root",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@nestjs/throttler": "^6.5.0"
  }
}
